<!DOCTYPE html>
<html lang="en">
<head>
	<title>QUnit Tests</title>
	<link rel="stylesheet" href="qunit/qunit.css" media="screen">

	<!-- reference your own javascript files here -->
	<script src="../js/libs/require-0.27.0.min.js"></script>

	<script>
		var requirejs = require;
		requirejs({
			baseUrl: '../js',
			paths: {
				jquery: 'libs/jquery-1.6.2.min'
//				jquery: 'https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min'
			},
			priority: ['jquery']
		}, ['libs/jquery-ui-1.8.11.custom.min',
			'libs/jquery-custom-file-input',
			'main']);
    </script>

<!-- test runner files -->
	<script src="qunit/qunit.js"></script>
	<script src="sbvr.js"></script>
	<script src="server.js"></script>



</head>
<body class="flora">
	<h1 id="qunit-header">QUnit Test Suite</h1>
	<h2 id="qunit-banner"></h2>
	<div id="qunit-testrunner-toolbar"></div>
	<h2 id="qunit-userAgent"></h2>
	<ol id="qunit-tests"></ol>
	<div id="qunit-fixture">test markup</div>
	</body>
</html>
